body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #122942; 
    color: #E0E1DD; 
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    color: #516487;
}
li{
    text-align: center;
}
ul{
    list-style-type: none;
    padding: 0;
}

a {
    color: #c6c8c9; 
    text-decoration: none;
    
}

a:hover {
    color: #eff2f5; 
    text-decoration: underline;
    
}

button {
    background-color: #1B263B; 
    color: #E0E1DD; 
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #415A77;
}

input, textarea {
    background-color: #1B263B;
    color: #E0E1DD; 
    border: 1px solid #415A77;
    padding: 8px;
    border-radius: 5px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #778DA9; 
}
header {
    padding-top: 0px;
    padding-bottom: 10px;
   
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    background-image: url("src/parallax.png");
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    background-size: cover;

}
.header-container h1{
    color: white;
}

.profile-pic {
    width: 120px;
    height: 120px;
    
    border: 2px solid #E0E1DD; 
    
    border-radius: 50%;
    object-fit: cover;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-icons {
    display: flex;
    gap: 10px;
}

.contact-icons .icon {
    text-decoration: none;
    font-size: 20px;
    color: #e1dede;
}

.contact-icons .icon:hover {
    color: #007BFF;
}

content-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #1B263B; /* Card background */
    color: #ffffff; /* Card text */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.barra-container{
    display: flex;
    background-color: #2a4e75a7; 
    width: 100%; 
    padding: 10px 0;
    

}
.barra ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.slider {

    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides {

    display: flex;
    transition: transform 0.5s ease;
}

.about-section h2 {
    text-align: center; 
    margin-bottom: 20px; 
}

.texto {
    text-align: justify; 
    margin: 0 auto; 
    max-width: 800px; 
}

.slide{
    min-width: 25%; 
    max-width: 400px; 
    height: auto;
    display: none; 
    margin: 0 auto;
    text-align: center;
    object-fit: cover; 
}

.slide img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.slide.active {
    display: block;
}

button prev, button next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}